C:.
|   .gitattributes
|   .gitignore
|   LICENSE
|   maketree.bat
|   README.md
|   Tree.txt
|   TreeOld.txt
|   
+---Build
|   +---0.0.1
|   |       BatchTools.exe
|   |       
|   +---0.0.2
|   |       BatchTools.exe
|   |       
|   +---0.0.3
|   |       BatchTools.exe
|   |       
|   +---0.0.4
|   |       BatchTools.exe
|   |       
|   \---0.0.5
|           BatchTools.exe
|           
\---Code
        batchtools.bat
        icon.ico
        icon.png
        init.bat
        issue.url
        run.bat
        
